VITE_SUPABASE_PROJECT_ID="kxzinqbrtwqtpzfevanh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4emlucWJydHdxdHB6ZmV2YW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzQxNTYsImV4cCI6MjA3MjQxMDE1Nn0.3S-_B1DC2hBY1cWcy9GQVdYeq_oygKnrR8XieNbrYJY"
VITE_SUPABASE_URL="https://kxzinqbrtwqtpzfevanh.supabase.co"
